# Firebase Admin SDK 서비스 계정 키 (서버 사이드용 - 보안상 클라이언트에서 노출되지 않음)
FIREBASE_PROJECT_ID=wedding1108-b3bdb
FIREBASE_PRIVATE_KEY_ID=a3a1452bb9053cda341e24b45bcac88b47432287
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpO2ArLsXaDF04\nioZKzDd4BSkTsusVo3HrHzbXHBblK7nsIiKuKYrYGsjJVi68cpolkSbYI7U49wDg\n2fPT4xIvEf5VNPkja66qZN+BZR6yNSn9821bs1RB6F5Tw5R/ippkdmJg1JzddENv\n6xsg31q7uBDso3WMXfYmG22T7l9K1LuNLrmdFZuQkZl7iJZfWs0OqwA9zvtpLuKa\nt9zwrXIgtG6Hfw+CO+qD7zvH4Gmy5LfzC2XXPF9CtdrU2gSig+ISkKcdLtSVJ1aM\nja5ra0fAPyOXuDpgb3J/BTjd5mnsJUUFj8F4dbQFz+Mx4hVrsFVZCpoSbVksONHC\nZYT+chW7AgMBAAECggEAFnwcmXAz+nYlFqOVFzAN+KTa4dKmWHAobSBvFWKWiilm\noQCiEfjUCUV5wwJv4Drrzyz7d8E6zVBILhfXRSJI4rclzyVkKrgec2ZGqfcI/o2A\nwEyNDZ+EhOM+USvNuaptPAbcqFfnZacSZLbcmmACuqlImmBXeGhtkX+YbgzAXX0x\n6gT3UCWw2+hY35KHmqzd5VXFPDIEMi1/vo16SMBqaFVB4sNSJ3tAvOyfRzIdjmhL\nViiTVWjQbzZrPcLRtyp1toLtXcorQGUQLCnw7tfqsZb1ezQgThd6TKc5P9EdX4+9\nOlk0Vj5nDxN/T2fz8FtXmOkkPYCheMSY4IitsXYHXQKBgQDdU0Rj9FcNOgiOdXcg\ngWAYMiXMKqFdpWXcSmNez8yUNyXyp8JH9WtBl+GL8N0n/B6ndG8oRr7bGHRRmEmM\nS+YH5ZXbMgXQ+vrQ8rukneXRM2QpQiTHimI3Z+2OEvWbBjqAfo3A2Pwk3UYvIIgB\nWbWDQhM2HEUPcyMtpq5wqCXHbQKBgQDDvsq8DkqpR7n00H1aX0Q0Sh5Q9hvkLARb\nJVN7sjnPywUXbbBgCeZdgYqlN5g7xkWYHi5bwjOFbbBnlUMemHAcCEyTeqGCLovR\n31GOxThj2gaXMWGo1mGn7MkGciRigpJD7fBi7FV9xNdO0TVJ90a/UzquuKvS9wNz\n8oJuoopQxwKBgDMI6FREG26pWx++ZmHQc2Ag8CZMDjmR0hMh9BgAwqPKs61okZwW\nM01EwHWMbPKzaD4k0xzuc0QCN5A5FXyMY9aeUhfhSQYPWZak4i/rWPsMZqQ85E4+\n0rcD9/sy0/+TSBopFHbLkhjODUkAr1vgW8KQke2AR0xwuEPmk4LWwx9hAoGAcK7B\niHZ1tnNK8kqfDsouuic8woCa18QbEdkv8NJNg3gsyyri0LaCPavYA3o4kZh28bXW\nHA50mEfnuAlt5Qv95bVFV9TNauKerMdw7M5NwvV8u8a6oHYhK4kcxDArD+Z4itBL\nhLbmFAufooi+s4C84mDoNDKs/zoha7rcKRI6q3sCgYEAy+AylCUMRmUD5Z01b7Bi\n2AQez1zI8U6HgzAqn9PNtYFb5MHCqzB7P9t58zC2H3Q/2o4IqT8PkTzvEJi88qFO\nR0kTXH8EDDvMegAqmHPWlDMFzAC8tm96rQbyrEKN4LhdIUHqopj6/QsN6oxjIhMs\nre+t6NSRl5P94VsHxuJocsQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wedding1108-b3bdb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116984743804691099134
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40wedding1108-b3bdb.iam.gserviceaccount.com

# 카카오톡 API
GATSBY_KAKAOTALK_API_TOKEN=9611b9bc76a2baa916b7e161275c48b7

# 결혼식 정보
GATSBY_WEDDING_INVITATION_URL=https://mqjinwon.github.io/wedding1108/
GATSBY_WEDDING_DATE=2025년 11월 08일, 토요일 오전 11시
GATSBY_WEDDING_LOCATION=프란치스코 교육회관

# 신랑 정보
GATSBY_GROOM_NAME=김진원 라파엘
GATSBY_GROOM_ACCOUNT_NUMBER=국민은행 493602-01-268652
GATSBY_GROOM_FATHER_NAME=김봉규 가브리엘
GATSBY_GROOM_FATHER_ACCOUNT_NUMBER=국민은행 815-24-0348-330
GATSBY_GROOM_MOTHER_NAME=송혜정 마리아
GATSBY_GROOM_MOTHER_ACCOUNT_NUMBER=신한은행 110-097-465778

# 신부 정보
GATSBY_BRIDE_NAME=이연제 카타리나
GATSBY_BRIDE_ACCOUNT_NUMBER=국민은행 743202-04-223131
GATSBY_BRIDE_FATHER_NAME=이승철 세례자요한
GATSBY_BRIDE_FATHER_ACCOUNT_NUMBER=○○은행 ***-***-******
GATSBY_BRIDE_MOTHER_NAME=박미숙 첼리나
GATSBY_BRIDE_MOTHER_ACCOUNT_NUMBER=○○은행 ***-***-******
