# Firebase Admin SDK 서비스 계정 키 (서버 사이드용 - 보안상 클라이언트에서 노출되지 않음)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your_project_id.iam.gserviceaccount.com

# 카카오톡 API
GATSBY_KAKAOTALK_API_TOKEN=your_kakao_api_token
GATSBY_KAKAOTALK_SHARE_IMAGE=https://your-domain.com/icon-512x512.png

# 결혼식 정보 (클라이언트 사이드용)
GATSBY_WEDDING_INVITATION_URL=https://your-domain.com
GATSBY_WEDDING_DATE=[결혼식 날짜]
GATSBY_WEDDING_LOCATION=[결혼식 장소]

# 결혼식 정보 (서버 사이드용)
WEDDING_INVITATION_URL=https://your-domain.com
WEDDING_DATE=[결혼식 날짜]
WEDDING_LOCATION=[결혼식 장소]

# 신랑 정보 (클라이언트 사이드용)
GATSBY_GROOM_NAME=OOO
GATSBY_GROOM_ACCOUNT_NUMBER=○○은행 ***-***-******
GATSBY_GROOM_FATHER_NAME=OOO
GATSBY_GROOM_FATHER_ACCOUNT_NUMBER=○○은행 ***-***-******
GATSBY_GROOM_MOTHER_NAME=OOO
GATSBY_GROOM_MOTHER_ACCOUNT_NUMBER=○○은행 ***-***-******

# 신랑 정보 (서버 사이드용)
GROOM_NAME=OOO
GROOM_ACCOUNT_NUMBER=○○은행 ***-***-******
GROOM_FATHER_NAME=OOO
GROOM_FATHER_ACCOUNT_NUMBER=○○은행 ***-***-******
GROOM_MOTHER_NAME=OOO
GROOM_MOTHER_ACCOUNT_NUMBER=○○은행 ***-***-******

# 신부 정보 (클라이언트 사이드용)
GATSBY_BRIDE_NAME=OOO
GATSBY_BRIDE_ACCOUNT_NUMBER=○○은행 ***-***-******
GATSBY_BRIDE_FATHER_NAME=OOO
GATSBY_BRIDE_FATHER_ACCOUNT_NUMBER=○○은행 ***-***-******
GATSBY_BRIDE_MOTHER_NAME=OOO
GATSBY_BRIDE_MOTHER_ACCOUNT_NUMBER=○○은행 ***-***-******

# 신부 정보 (서버 사이드용)
BRIDE_NAME=OOO
BRIDE_ACCOUNT_NUMBER=○○은행 ***-***-******
BRIDE_FATHER_NAME=OOO
BRIDE_FATHER_ACCOUNT_NUMBER=○○은행 ***-***-******
BRIDE_MOTHER_NAME=OOO
BRIDE_MOTHER_ACCOUNT_NUMBER=○○은행 ***-***-******GATSBY_KAKAOTALK_SHARE_IMAGE=https://mqjinwon.github.io/wedding_invitation/icon-512x512.png
